<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->

<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no; " />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />

<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Contents • Outlook Insights 2014 Q4</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->
<link href="styles/dossiers/toc.css" rel="stylesheet" type="text/css" />

<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>
<script type="text/javascript" src="js/article-nav.js"></script>
<!--<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
<script id='code_2'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/cover.html";		
						},
						swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/introduction.html";		
						},

					});
				});
</script>
-->


</head>

<body id="swipeable">

<!--
############################################################################
"Table of content" in navigation bar #######################################
############################################################################
-->

<div class="nav-bar">
  <div class="nav-bar-container toc"> <a href="introduction.html"><img style="float:left; margin-top:8px; margin-right:16px; line-height:40px; " src="images/nav/prev.png" width="50" height="40" alt=""/> </a>
    <p style="float:left; margin-top: 14px; margin-right:8px;"><a href="introduction.html">Intro</a></p>
    <p style="float:left; margin-top: 14px; margin-left:8px;"><a href="steen.html">Q4 Outlook</a></p>
    <a href="steen.html"><img style="float:left; margin-top:8px; margin-left:16px; " src="images/nav/next.png" width="50" height="40" alt=""/></a> </div>
  <!--Div nav-bar-container--> 
</div>
<!--Div nav-bar--> 

<!--
############################################################################
End "Table of content" in navigation bar ###################################
############################################################################
--> 

<!--
############################################################################
Start dossier navigation in navigation bar #################################
############################################################################
--> 

<!--Include the small logo and the cover link--> 

<!--Implementing the Dossier-Number-->
<a href="contents.html"><div id="dossier-number" class="dossier-number">
  <p>02</p>
</div></a>

<!--Navigation bar edges-->
<div class="edge-left"></div>
<div class="edge-right"></div>

<!--
############################################################################
End dossier navigation in navigation bar ###################################
############################################################################
--> 

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate"> 
  
  <!--
############################################################################
Start content ##############################################################
############################################################################
--> 
  
  <!--Dossier start image-->
  <div class="dossier-start-bg"> 
    <!--(if you want to place something on top of the picture, place it here--> 
  </div>
  <!-- Div dossier-start-bg--> 
  
  <!--Arrow which indicates the start of the text-->
  <div class="dossier-headline-arrow"><a href="#next"><img src="images/dossier-headline-arrow.png" /></a></div>
  
  <!--"content-element" ensures, that content is placed within the right margins-->
  <div class="content-element"> 
    <!--Starting Headline-->
    <div class="starting-headline">
      <h1>Contents</h1>
    </div>
    <!--Div starting headline--> 
  </div>
  <!--Div content element--> 
  
  <!--"content-element" ensures, that content is placed within the right margins-->
  <div class="content-element">
    
    <a href="steen.html"><div class="small-column float-left hidden"> <img src="images/toc/forward-arrow.png" alt="Steen Jakobsen"/> </div>
    
    <div class="large-column float-left">
      <h2>On the edge</h2>
      <p>Q3 OUTLOOK, by STEEN JAKOBSEN, Chief Economist</p>
    </div></a>
    <!--Div medium-column-->
    
    <a href="olehansen.html"><div class="small-column float-left hidden"> <img src="images/toc/forward-arrow.png" alt="Ole S Hansen"/> </div>
    
    <div class="large-column float-left">
      <h2>Boiling point</h2>
      <p>COMMODITY OUTLOOK, by OLE S. HANSEN, Head of Commodity Strategy</p>
    </div></a>
    <!--Div medium-column-->
    
     <a href="#"><div class="small-column float-left hidden"><img src="images/toc/forward-arrow.png" alt="Mads Koefoed"/> </div>
    
    <div class="large-column float-left">
      <h2>Power conundrum</h2>
      <p>MACRO OUTLOOK, by MADS KOEFOED, Head of Macro Strategy</p>
    </div></a>
    <!--Div medium-column-->
    
    <a href="#"><div class="small-column float-left hidden"> <img src="images/toc/forward-arrow.png" alt="Peter Garnry"/></div>
    
    <div class="large-column float-left">
      <h2>Solar future</h2>
      <p>EQUITY OUTLOOK, by PETER GARNRY, Head of Equity Strategy</p>
    </div></a> 
    <!--Div medium-column-->
    
    <a href="#"><div class="small-column float-left hidden"> <img src="images/toc/forward-arrow.png"  alt="John J Hardy"/></div>
    
    <div id="next" class="large-column float-left">
      <h2>Storm brewing</h2>
      <p>FX OUTLOOK, by JOHN J. HARDY, Head of FX Strategy</p>
    </div></a> 
    <!--Div medium-column--> 
    
  </div>
  <!--Div content-element--> 
  
  <!--
############################################################################
End of content #############################################################
############################################################################
--> 
  
</div>
<!--Div hyphenate--> 

<!--
############################################################################
Start Footer ###############################################################
############################################################################
--> 

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div>
<!--Div footer--> 

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>