<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->


<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />


<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Cover • Outlook Insights 2014 Q4</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->
<link href="styles/dossiers/cover.css" rel="stylesheet" type="text/css" />

<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>
<script type="text/javascript" src="js/article-nav.js"></script>

<!--<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
<script id='code_0'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "introduction.html";		
						},


					});
				});
</script>-->



</head>

<body id="swipeable">

<!--
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
IMPORTANT! 
IT'S THE FRONT PAGE, SO WE DON'T ACTUALLY NEED THE NAVIGATION BAR HERE.
A LINK TO THE FIRST PAGE IS PLACED IN THE CONTET. 
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////


<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate">


<!--
############################################################################
Start content ##############################################################
############################################################################
-->


<!--Dossier start image-->
<div class="dossier-start-bg-cover">
<!--(if you want to place something on top of the picture, place it here-->

<a href="introduction.html"><img src="images/cover/cover-typo.png" /></a>

</div><!-- Div dossier-start-bg-->
 
  

</div><!--Div hyphenate-->

  
  
  <!--
############################################################################
Start Footer ###############################################################
############################################################################
-->
  

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div><!--Div footer-->

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>