<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->

<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no; " />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />

<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Contents • Outlook Insights 2014 Q4</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->

<style>
.insights {  margin: 10px 10px 10px 10px; padding: 15px 15px 15px 15px; background-color:#EEEEEE;}
.insights:hover { background-color:#F5F5F5;}

.predictions {  margin: 10px 10px 10px 10px; padding: 15px 15px 15px 15px; background-color:#eeeeee;}
.predictions:hover { background-color:#F5F5F5;}

.body-background { background-color:#000;}


</style>  

<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>
<script type="text/javascript" src="js/article-nav.js"></script>
<!--<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
<script id='code_2'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/cover.html";		
						},
						swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/introduction.html";		
						},

					});
				});
</script>
-->


</head>

<body>

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate"> 
  
  <!--
############################################################################
Start content ##############################################################
############################################################################
--> 
  
  <div class="content-element">
     <div class="starting-headline"></div>
   </div>
   
   <div class="content-element">
     
			<div class="full-column">
                      <h1>Saxo's Quarterly Outlook Insights </h1> 
                      <div class="caption"><p>Saxo Quarterly Outlook Insights takes a deeper look at the events that have unfolded in the previous quarter and how they may evolve in the upcoming quarter. It covers all asset classes as well as macroeconomic fundamentals.</p></div>
                    
                        <div class="insights float-left">
						<a href="cover.html">
						<h3>2014 Q4</h3>
						<p>TBA</p>
						</a><!--Link toc-dossier-->
                        </div>
                                                
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/TradingFloorCom_Insights_Q3_2014.pdf">
						<h3>2014 Q3</h3>
						<p>Energy's shadow</p>
						</a><!--Link toc-dossier-->
                        </div>
                        
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/TradingFloor_Insights_Q2_2014.pdf">
						<h3>2014 Q2</h3>
						<p>Europe: Make or break</p>
						</a><!--Link toc-dossier-->
                        </div>
                        
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/TradingFloor_Insights_Q1_2014.pdf">
						<h3>2014 Q1</h3>
						<p>Next stop: Asia</p>
						</a><!--Link toc-dossier-->
                        </div>
                        
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/tradingfloor-insights-q4-2013-smaller.pdf">
						<h3>2013 Q4</h3>
						<p>A race against time</p>
						</a><!--Link toc-dossier-->
                        </div>
                        
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/TradingFloor_Insights_Q3_2013.pdf">
						<h3>2013 Q3</h3>
						<p>Waiting for reality to hit</p>
						</a><!--Link toc-dossier-->
                        </div>
                        
                        <div class="insights float-left">
						<a href="https://s3.amazonaws.com/storage.saxobank.com/TradingFloor/Tradingfloor_Insights_Q2_2013.pdf">
						<h3>2013 Q2</h3>
						<p>The end of the free ride</p>
						</a><!--Link toc-dossier-->
                        </div>

			</div>
            
            <div class="full-column">
                      <h1>Outrageous Predictions</h1> 
                      <div class="caption"><p>Saxo Bank's Outrageous Predictions are 10 independent calls on events that can upset global markets or politics. They are strategic in nature rather than an exercise in getting 10 out of 10 calls right, while our aim is to encourage alternative thinking.</p></div>
                    
                        <div class="predictions float-left">
						<a href="http://storage.saxobank.com/TradingFloor/TF_OutrageousPredictions_2014.pdf">
						<h3>2014</h3>
						<p>Global squeeze 

set to continue</p>
						</a><!--Link toc-dossier-->
                        </div>

			</div>
            
            
            
            
            </div>
						
			
      </div><!--Div content element-->
        <!--
############################################################################
End of content #############################################################
############################################################################
--> 
  
</div>
<!--Div hyphenate--> 

<!--
############################################################################
Start Footer ###############################################################
############################################################################
--> 

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div>
<!--Div footer--> 

<!--
############################################################################
End Footer #################################################################
############################################################################
-->
</body>
</html>