<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->


<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />


<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Intro • Outlook Insights 2014 Q4</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->
<link href="styles/dossiers/01.css" rel="stylesheet" type="text/css" />

<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>

<!--<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
<script id='code_1'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/contents.html";		
						},
						swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "/cover.html";		
						},

					});
				});
</script>-->


</head>

<body id="swipeable">

<!--
############################################################################
"Table of content" in navigation bar #######################################
############################################################################
-->

<div class="nav-bar">
	<div class="nav-bar-container intro">
    
    <a href="cover.html"><img style="float:left; margin-top:8px; margin-right:16px; line-height:40px; " src="images/nav/prev.png" width="50" height="40" alt=""/></a>
<p style="float:left; margin-top: 14px; margin-right:8px;">    <a href="cover.html">Cover</a></p>
   <p style="float:left; margin-top: 14px; margin-left:8px;"> <a href="contents.html">Contents</a></p>
    <a href="contents.html"><img style="float:left; margin-top:8px; margin-left:16px; " src="images/nav/next.png" width="50" height="40" alt=""/></a>

    
    </div><!--Div nav-bar-container-->
</div><!--Div nav-bar-->

<!--
############################################################################
End "Table of content" in navigation bar ###################################
############################################################################
-->


<!--
############################################################################
Start dossier navigation in navigation bar #################################
############################################################################
-->


<!--Link to the next dossier
<a href="TOC.html" class="nav-button next">
	<div class="nav-button-text">Next Article</div>
</a>


<a href="cover.html" class="nav-button prev">
	<div class="nav-button-text">Cover</div>
</a>
-->





<!--Implementing the Dossier-Number-->
<a href="contents.html"><div id="dossier-number" class="dossier-number"><p>01</p></div></a>

<!--Navigation bar edges-->
<div class="edge-left"></div>
<div class="edge-right"></div>

<!--
############################################################################
End dossier navigation in navigation bar ###################################
############################################################################
-->

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate">


<!--
############################################################################
Start content ##############################################################
############################################################################
-->


<!--Dossier start image-->
<div class="dossier-start-bg">

</div><!-- Div dossier-start-bg-->

<!--Arrow which indicates the start of the text-->
<div class="dossier-headline-arrow"><a href="#next"><img src="images/dossier-headline-arrow.png" /></a></div>

<!--"content-element" ensures, that content is placed within the right margins-->
<div class="content-element">
        <!--Starting Headline-->
        <div class="starting-headline">
              <h1>Welcome to Saxo Bank 
                and TradingFloor.com’s Insights 2014 Q4 Outlook</h1>
                <h2>Energy’s shadow looms large this quarter as a potentially fearful conflict in <a href="https://www.tradingfloor.com/places/iraq">Iraq</a> unfolds.</h2>
        </div><!--Div starting headline-->
</div><!--Div content element-->

<!--Main content-->

<!--"content-element" ensures, that content is placed within the right margins-->
<div class="content-element">


<div class="full-column float-left">

<p>The immediate impact of the militant Sunni march on <a href="https://www.tradingfloor.com/places/iraq">Iraq’s <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="Iraq"/></a> oil fields can be counted in the cost of barrels lost to the ravages of war, but the longer-term uncertainty is likely to have a far more damaging impact on markets.</p>
<p>While global markets have stuttered, the stability of the oil price in the last few years has been a relative comfort. An escalation of tensions in Iraq can of course be met with a ramp-up in production from other <a href="https://www.tradingfloor.com/macro/opec">OPEC  <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="OPEC"/></a> members – albeit not without placing considerable pressure on OPEC kingpin Saudi Arabia – and the US too can, if Congress gives the nod, turn the taps on given its game-changing shale revolution.</p>
<p>But this is a fine line. If oil prices burst through to the upside this quarter, the ramifications would certainly spill over into other markets and eventually trigger reduced growth prospects. Throw into the mix the ongoing difficulties in <a href="https://www.tradingfloor.com/places/ukraine">Ukraine  <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="Ukraine"/></a> and the dangers in trying to reinvent the art of Kremlinology as a means of predicting Russia’s next move, the likelihood of a price surge happening only becomes more probable.</p>
<p>The globe needs an energy solution. Without that, another year of promising growth will be wasted.	</p>
</p>
</div>
<!--Div large-column float-left-->


<div class="medium-column float-left">
<hr>
    <div class="caption">
          <p>WRITTEN BY</p>
        </div>

<div>
 <a href="https://www.tradingfloor.com/traders/kim-fournais"><img src="https://www.tradingfloor.com/images/trader/stretchcrop224w224h/16a8846d-fcb7-454e-9a82-98e3ae0fb13f.jpg" width="80" height="80" alt=""/>
        <h2 style="margin-top:10px; margin-bottom: 10px;">Kim Fournais</h2>
        <p>Co-founder and CEO of Saxo Bank</p>
        </a>
        </div>
<div>        
        <a href="https://www.tradingfloor.com/traders/lars-seier-christensen"><img src="https://www.tradingfloor.com/images/trader/stretchcrop224w224h/8bd291e0-260f-4c75-b245-7e24a44d783b.jpg" width="80" height="80" alt=""/>
        <h2 style="margin-top:10px; margin-bottom: 10px;">Lars Seier <br> Christensen</h2>
        <p>Co-founder and CEO of Saxo Bank</p>
        </a></div>
        
</div>
         
<div id="next" class="medium-column float-left">
<hr>
    <div class="caption">
          <p>READ NEXT</p>
        </div>
    <a href="contents.html">
        <h2>Contents ></h2>
        </a>
</div>
        



<!--<div class="medium-column">
<h1>Kim<br>
  Fournais</h1>
      <h2>Co-founder and CEO of Saxo Bank</h2>
</div>

<div class="medium-column">
<h1>Lars Seier <br>
  Christensen</h1>
      <h2>Co-founder and CEO of Saxo Bank</h2>
</div>-->



</div><!--Div hyphenate-->
</div>

  
  
  <!--
############################################################################
Start Footer ###############################################################
############################################################################
-->
  

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div><!--Div footer-->

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>