<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->

<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
	<head>

	<!--
############################################################################
META information ###########################################################
############################################################################
-->

	<meta charset="utf-8">

	<!--Prevent pinch to zoom on iOS devices-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

	<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<!--Prevent phone number detection on iOS devices-->
	<meta name="format-detection" content="telephone=no" />

	<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
	<title>Ole S Hansen • Commodity Outlook Insights 2014 Q4</title>

	<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

	<!--Loading the main style sheet-->
	<link href="styles/styles.css" rel="stylesheet" type="text/css" />

	<!--Loading the dossier specific css-->
	<link href="styles/dossiers/ole.css" rel="stylesheet" type="text/css" />

	<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

	<script src="js/Hyphenator.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/tmt_core.js"></script>
	<script type="text/javascript" src="js/tmt_net.js"></script>
	<script type="text/javascript" src="js/tmt_csi.js"></script>
	
<!--	<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
	<script id='code_1'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "madskoefoed.html";		
						},
						swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "steen.html";		
						},

					});
				});
	</script>-->
	
	
	<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
	<script>
    ;(function($) {

         // DOM Ready
        $(function() {

            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#my-button1').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('.chart_to_pop_up1').bPopup({
            positionStyle: 'absolute',
			follow: [true,true],
			closeClass: 'close1'});
            });
	        
			$('#my-button2').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('.chart_to_pop_up2').bPopup({
            positionStyle: 'absolute',
			follow: [true,true],
			closeClass: 'close2'});
            });
			
			$('#my-button3').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('.chart_to_pop_up3').bPopup({
            positionStyle: 'absolute',
			follow: [true,true],
			closeClass: 'close3'});
            });
			
					$('#my-button4').bind('click', function(e) {

                // Prevents the default action to be triggered. 
                e.preventDefault();

                // Triggering bPopup when click event is fired
                $('.chart_to_pop_up4').bPopup({
            positionStyle: 'absolute',
			follow: [true,true],
			closeClass: 'close4'});
            });
			

        });

    })(jQuery);
	</script>
	</head>

	<body id="swipeable">

<!--
############################################################################
"Table of content" in navigation bar #######################################
############################################################################
-->

<div class="nav-bar">
      <div class="nav-bar-container ole"> <a href="steen.html"><img style="float:left; margin-top:8px; margin-right:16px; line-height:40px; " src="images/nav/prev.png" width="50" height="40" alt=""/></a>
    <p style="float:left; margin-top: 14px; margin-right:8px;"> <a href="steen.html">Q4 Outlook</a></p>
    <p style="float:left; margin-top: 14px; margin-left:8px;"> <a href="#">Macro</a></p>
    <a href="#"><img style="float:left; margin-top:8px; margin-left:16px; " src="images/nav/next.png" width="50" height="40" alt=""/></a> </div>
      <!--Div nav-bar-container--> 
    </div>
<!--Div nav-bar--> 

<!--
############################################################################
End "Table of content" in navigation bar ###################################
############################################################################
--> 

<!--
############################################################################
Start dossier navigation in navigation bar #################################
############################################################################
--> 

<!--Link to the next dossier
<a href="TOC.html" class="nav-button next">
	<div class="nav-button-text">Next Article</div>
</a>


<a href="cover.html" class="nav-button prev">
	<div class="nav-button-text">Cover</div>
</a>
--> 

<!--Implementing the Dossier-Number-->
<a href="contents.html"><div id="dossier-number" class="dossier-number">
      <p>04</p>
    </div></a>

<!--Navigation bar edges-->
<div class="edge-left"></div>
<div class="edge-right"></div>

<!--
############################################################################
End dossier navigation in navigation bar ###################################
############################################################################
--> 

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate">

<!--
############################################################################
Start content ##############################################################
############################################################################
--> 

<!--Dossier start image-->
<div class="dossier-start-bg"> </div>
<!-- Div dossier-start-bg--> 

<!--Arrow which indicates the start of the text-->
<div class="dossier-headline-arrow"><a href="#next"><img src="images/dossier-headline-arrow.png" /></a></div>

<!--"content-element" ensures, that content is placed within the right margins-->
<div class="content-element"> 
      <!--Starting Headline-->
      <div class="starting-headline">
    <h1>Boiling point</h1>
    <p>by OLE S. HANSEN, Head of Commodity Strategy</p>
    <h2>Conflict in Iraq is casting an ominous shadow over global oil
          supply. If the march of Sunni militants can’t be halted, an
          elevated oil price is inevitable heading towards 2015. </h2>
  </div>
      <!--Div starting headline--> 
    </div>
<!--Div content element--> 

<!--Main content--> 

<!--"content-element" ensures, that content is placed within the right margins-->
<div class="content-element">
      <div class="full-column float-left">
    <p>Commodities finished a strong first half ahead of the pack with both bonds and equities
          struggling to keep up. Individual events across several key commodities helped trigger this
          outperformance.</p>
    <p>Adverse weather, especially in the US and Brazil, had a significant impact during the early
          parts of the year. Disruptions also hit the supply of platinum group metals and nickel. Finally,
          geopolitical worries have re-emerged first in Ukraine and most recently with the outbreak of
          violence in Iraq.</p>
  </div>
      <div class="large-column float-left noSwipe">
    <div style="margin-top:25px;" class="media-right"> 
          <!--Code provided by YouTube-->
          <object width="560" height="315">
        <param name="movie" value="//www.youtube.com/v/ZocmnWzw1mI?hl=en_GB&amp;version=3">
        </param>
        <param name="allowFullScreen" value="true">
        </param>
        <param name="allowscriptaccess" value="always">
        </param>
        <embed src="//www.youtube.com/v/ZocmnWzw1mI?hl=en_GB&amp;version=3" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
      </object>
          <div class="caption">
        <p>Ole S Hansen sharing his Q4 Commodities outlook for 2014</p>
      </div>
          <!--Div caption--> 
        </div>
    <!--Div media right-->
    <p> Developments in Iraq, a key global supplier of crude oil, will attract most of the focus as we
          move into the second half of 2014 and it will most likely ensure that global oil prices will remain
          elevated in the near term. Strong demand is usual at this time of year once the driving season
          across the northern hemisphere reaches full throttle and demand for cooling in many emerging
          markets has also raised demand for energy. <br>
          On that basis, current worries about Iraqi supply disruptions combined with the now chronic,
          disruptions from Libya and embargoed Iranian oil will continue to offset the otherwise promising
          outlook for non-OPEC supply growth, especially from the US.</p>
  </div>

      <div class="medium-column float-right">
          <h2> Conflict in Iraq</h2>
    <p>But with 3.3 million barrels of daily production at stake, the market remains very nervous. Iraq’s
          importance as an oil producing nation has risen especially because of the supply disruptions in
          Libya and the embargo against Iran which has seen the combined production from these two
          countries drop by around 2.4 million barrels per day since the Arab Spring began in late 2010.</p>
  </div>
      <div style="margin-top:55px;" class="medium-column float-left quote noSwipe">
    <h2>“Iraq’s
          targets
          now look
          unreachable
          which raises
          even further
          the pressure
          on Saudi
          Arabia to
          increase
          production
          to avoid
          oil markets
          becoming
          too tight”</h2>
  </div>
      <div class="full-column float-left">
    <p>Meanwhile, Iraqi oil production has risen by almost one million
          barrels per day and up until now, the government has been
          very bullish on the prospect for even higher production over the
          coming months and years.</p>
    <p>Iraq’s targets now look unreachable which raises even further
          the pressure on Saudi Arabia to increase production to avoid oil
          markets becoming too tight, especially during the next quarter
          which is a period of peak demand, not least in the Kingdom
          itself. Saudi Arabia would prefer oil to stay in a USD 95-110/barrel
          range, which we may not see again until Q4.</p>
  </div>
      <!--Div large-column float-left-->
      
      <div class="full-column">
    <h2>Supply disruptions</h2>
    <p class="noSwipe">We envisage the risk of a cut to Iraq’s output to be slim, but
          even if we should see the situation stabilise, the multiple
          supply disruptions elsewhere and the ongoing worries related
          to Ukraine which could still trigger additional sanctions against
          Russia, should keep oil prices elevated.</p>
  </div>
      <div class="full-column">
    <p class="noSwipe"> For that reason the price of Brent crude is likely to remain
          elevated above USD 110 USD/barrel, the average price since
          2011. Any realised supply disruptions could trigger a move
          back above USD 120/barrel although this is most likely to be
          short lived as emergency measures such as a release from the
          Strategic Petroleum Reserve would compensate.
          The biggest downside risks stems from the elevated speculative
          net-long positioning held by hedge funds which, during June,
          reached a new record high on both WTI and Brent crude.
          But with all supply disruptions unlikely to be solved at the
          same time, violent plus USD 22 sell-offs like those witnessed in
          2011, 2012 and 2013 are unlikely, at least not during the current
          quarter. </p>
    <p class="noSwipe">Gold has now spent the last year trading sideways
          following what was the first major correction in more than 12
          years. Money managers and traders have reduced their focus on
          the yellow metal with better opportunities having presented
          themselves in other commodities and asset classes.
          The general confusion as to where we go next has triggered
          a drop in holdings of exchange traded funds backed by
          physical gold to a five-year low, while speculative positioning
          in the futures market remains relatively light. </p>
    <p class="noSwipe">As a result,
          volatility fell to a multi-year low during the second quarter
          with several geopolitical tensions failing to attract increased
          buying from a safe-haven perspective.
          The future path of US interest rates remains one of
          the key drivers for gold coupled with market worries
          about the impact on gold when we eventually move
          from tapering to tightening. As the chart below
          shows, the longer-term relation between gold
          and inflation-adjusted US bond yields has
          remained strong. </p>
    <p class="noSwipe">Given the current consensus that the US
          Federal Reserve will begin to tighten
          sooner rather than later, that may
          add some additional upside to
          bond yields, thereby further
          removing the appeal of a noncoupon
          or interest paying
          asset such as gold.</p>
  </div>
      <div class="full-column">
    <h2>Gold rangebound</h2>
    <p>We do, however, feel that most of these expectations are already known knowns and that most
          of those investors who wanted to get out of gold, and silver for that matter, have already done
          so. A recent survey among economists found that they all believed that the near-term direction
          for US bond yields were higher.</p>
    <p> Such a one-sided expectation calls for caution and recent history indicates the performance of
          gold during the months of July and August has been overwhelmingly positive.</p>
  </div>
      <div class="medium-column float-right">
    <p> We therefore conclude that this, together with continued geopolitical uncertainty, will leave the price
          range bound for another quarter with the outer boundaries currently being 1,185-1,420 USD/oz.
          The expected continued recovery in global activity will, however, present the metal with a
          challenging final quarter of 2014.</p>
  </div>
      <div style="margin-top:15px;" class="medium-column float-left quote">
    <h2>“... geopolitical
          uncertainty
          will leave
          the price
          rangebound
          for another
          quarter
          with the
          outer
          boundaries
          currently
          being
          1,185-1,420
          USD/oz” </h2>
  </div>
      <div class="full-column">
    <p> The outlook for silver has increasingly been turning more favourable with both investment and
          industrial demand showing signs of support. The downtrend from the 2011 high just below 50
          USD/oz was broken during June and this leaves silver in a better position than gold to make
          further gains. We prefer this metal from both a relative but also an absolute perspective.</p>
    <hr>
    <div class="caption">
          <p>CHARTS</p>
        </div>
    <img id="my-button1" src="images/ole/chart1.png" class="chart" alt="1"/>
    <div class="chart_to_pop_up1"><img class="close1" src="images/ole/chart1.png" alt="1"/></div>
    <img id="my-button2" src="images/ole/chart2.png" class="chart" alt="1"/>
    <div class="chart_to_pop_up2"><img class="close2" src="images/ole/chart2.png" alt="1"/></div>
    <img id="my-button3" src="images/ole/chart3.png" class="chart" alt="1"/>
    <div class="chart_to_pop_up3"><img class="close3" src="images/ole/chart3.png" alt="1"/></div>
    <img id="my-button4" src="images/ole/chart4.png" class="chart" alt="1"/>
    <div class="chart_to_pop_up4"><img class="close4" src="images/ole/chart4.png" alt="1"/></div>
    <p></p>
  </div>
      <div class="medium-column float-left">
    <hr>
    <div class="caption">
          <p>WRITTEN BY</p>
        </div>
    <a href="https://www.tradingfloor.com/traders/ole-hansen"><img src="https://www.tradingfloor.com/images/trader/stretchcrop224w224h/5f87d6e4-252f-45ec-82e6-ed41318bef5e.jpg" width="80" height="80" alt=""/>
        <h2 style="margin-top:10px; margin-bottom: 10px;">Ole S Hansen</h2>
        <p>Head of Commodity Strategy, Saxo Bank</p>
        </a> </div>
      <div id="next" class="medium-column float-left">
    <hr>
    <div class="caption">
          <p>READ NEXT</p>
        </div>
    <a href="#">
        <h2>Power conundrum ></h2>
        <p>MACRO OUTLOOK, by MADS KOEFOED, Head of Macro Strategy</p>
        </a>
    <hr>
    <a href="contents.html">
        <h2>< Contents</h2>
        </a> </div>
      
      <!--Div content-element--> 
      <!--Div hyphenate--> 
    </div>

<!--
############################################################################
Start Footer ###############################################################
############################################################################
--> 

<!--Include footer data from inc/footer.html-->
<div class="footer">
      <div id="includeFooter" csi:src="inc/footer.html"></div>
    </div>
<!--Div footer--> 

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>