<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->

<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="en">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />

<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>Steen Jakobsen • Outlook Insights 2014 Q4</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->
<link href="styles/dossiers/steen.css" rel="stylesheet" type="text/css" />

<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>

<!--<script src="js/jquery.touchSwipe.js" type="text/javascript"></script>
<script id='code_1'>
				$(function() {			
					//Enable swiping...
					$("#swipeable").swipe( {
						//Generic swipe handler for all directions
						swipeLeft:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "olehansen.html";		
						},
						swipeRight:function(event, direction, distance, duration, fingerCount, fingerData) {
							location.href = "contents.html";		
						},

					});
				});
</script>
-->


</head>

<body id="swipeable">

<!--
############################################################################
"Table of content" in navigation bar #######################################
############################################################################
-->

<div class="nav-bar">
  <div class="nav-bar-container steen"> <a href="contents.html"><img style="float:left; margin-top:8px; margin-right:16px; line-height:40px; " src="images/nav/prev.png" width="50" height="40" alt=""/></a>
    <p style="float:left; margin-top: 14px; margin-right:8px;"> <a href="contents.html">Contents</a></p>
    <p style="float:left; margin-top: 14px; margin-left:8px;"> <a href="olehansen.html">Commodities</a></p>
    <a href="olehansen.html"><img style="float:left; margin-top:8px; margin-left:16px; " src="images/nav/next.png" width="50" height="40" alt=""/></a> </div>
  <!--Div nav-bar-container--> 
</div>
<!--Div nav-bar--> 

<!--
############################################################################
End "Table of content" in navigation bar ###################################
############################################################################
--> 

<!--
############################################################################
Start dossier navigation in navigation bar #################################
############################################################################
--> 

<!--Link to the next dossier
<a href="TOC.html" class="nav-button next">
	<div class="nav-button-text">Next Article</div>
</a>


<a href="cover.html" class="nav-button prev">
	<div class="nav-button-text">Cover</div>
</a>
--> 

<!--Implementing the Dossier-Number-->
<a href="contents.html"><div id="dossier-number" class="dossier-number">
  <p>03</p>
</div></a>

<!--Navigation bar edges-->
<div class="edge-left"></div>
<div class="edge-right"></div>

<!--
############################################################################
End dossier navigation in navigation bar ###################################
############################################################################
--> 

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate"> 
  
  <!--
############################################################################
Start content ##############################################################
############################################################################
--> 
  
  <!--Dossier start image-->
  <div class="dossier-start-bg"> </div>
  <!-- Div dossier-start-bg--> 
  
  <!--Arrow which indicates the start of the text-->
  <div class="dossier-headline-arrow"><a href="#next"><img src="images/dossier-headline-arrow.png" /></a></div>
  
  <!--"content-element" ensures, that content is placed within the right margins-->
  <div class="content-element"> 
    <!--Starting Headline-->
    <div class="starting-headline">
      <h1>On the edge</h1>
      <p>by STEEN JAKOBSEN, Chief Economist</p>
      <h2>Unless something is done urgently to correct our dangerously imbalanced system that favours a privileged minority, we’re in a mighty jam indeed.</h2>
    </div>
    <!--Div starting headline--> 
  </div>
  <!--Div content element--> 
  
  <!--Main content--> 
  
  <!--"content-element" ensures, that content is placed within the right margins-->
  <div class="content-element">
    <div class="full-column float-left">
      <p>Writing this from South Africa I just realised I have been to every continent in the world and the conclusion is this: I meet extremely smart and capable investors, CEOs and traders in every single country I go to, but they all face a terrible macro environment. The world continues to have great micro structures and a horrible macro environment.</p>
    </div>
    <div class="large-column float-left noSwipe">
      <div class="media-right"> 
        <!--Code provided by YouTube-->
        <object>
          <param name="movie" value="//www.youtube.com/v/MrIymewy3Mc?hl=hu_HU&amp;version=3">
          </param>
          <param name="allowFullScreen" value="true">
          </param>
          <param name="allowscriptaccess" value="always">
          </param>
          <embed src="//www.youtube.com/v/MrIymewy3Mc?hl=hu_HU&amp;version=3" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
        </object>
        <div class="caption">
          <p>Steen Jakobsen sharing his Q4 outlook for 2014</p>
        </div>
        <!--Div caption--> 
      </div>
      <!--Div media right-->
      
      <p>My Bermuda Triangle of Economics theory (high stock market valuations, low employment, low productivity) continues to gain traction because of entitlement transfers and the 80/20 rule. The 80/20 rule states that 20 percent of the economy, the listed companies and banks, get 100 percent of the credit and political capital available.</p>
      <p class="noSwipe">Meanwhile, the 80 percent is suffocated through banks being unable to lend to them because of excessive bureaucracy and frequent late payment of invoices by governments.</p>
      </div>
      <div class="full-column">
      <p class="noSwipe">This means the credit due to the 80 percent is transferred to the listed companies, effectively lowering their cost of capital by 100 to 200 basis points, which of course makes the higher stock market valuation “reasonable”. This entire system is kept in place by blind faith in <a href="https://www.tradingfloor.com/topics/quantitative-easing">quantitative easing <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="QE"/></a> and the notion that stocks are the only investment.</p>
    </div>
    <div class="full-column float-left">
      <p>This quarterly outlook reflects this mood perfectly – Mads Koefoed in his macro piece remains positive that US growth will come after a disastrous Q1 (-2.8 percent); Peter Garnry sees stocks outperforming bonds; John Hardy sees a slightly weaker US dollar and a need for higher volatility; Ole S. Hansen reckons the price of oil will remain elevated but in a range, while gold will be under pressure but also in a range.</p>
      <p>But what would be the catalysts should the consensus view fail to materialise? China’s property market and its high refinancing needs could be one such trigger. France and/or Germany falling off the cliff in terms of economic growth because of the significant slowdown in exports to Asia could be another.</p>
    </div>
    <div class="full-column float-left">
      <p>Finally, energy prices remaining elevated could be the thing to upset the applecart. If Brent crude averages USD 130 a barrel during Q3 then world economic growth will slide. Ironically, the one element that spurred any growth at all in the US in Q1 was consumption – but consumption of…. energy!</p>
    </div>
    <div class="full-column float-left">
      <p>Higher energy is a tax on consumption – a consumption which is under pressure globally from higher food and energy prices and through the absence of wage increases. Disposable incomes continue to be eroded and herein lies the bigger risk.</p>
      <p class="noSwipe">Consumers are smart people – unlike governments, they realise when they need to rein in consumption. The people stopped listening to politicians and policymakers a long time ago and for good reason. In January the <a href="https://www.tradingfloor.com/subjects/international-monetary-fund">International Monetary Fund <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="IMF"/></a>, the World Bank, the European Central Bank, the <a href="https://www.tradingfloor.com/subjects/federal-reserve">Federal Reserve <img style="margin-bottom: -3px;" src="images/tf-icon.png" width="19" height="19" alt="FED"/></a> and most bank economists were falling over themselves in the rush to proclaim 2014 the Year of Recovery.</p>
    </div>
    <!--Div large-column float-left-->
    
    <div style="margin-top:30px;" class="medium-column float-right quote noSwipe">
      <h2>“Europe looks vulnerable, budget deficits are rising and political backroom deals are being struck to expand timelines and fiscal deficit corrections”</h2>
    </div>
    <div class="medium-column">
      <p class="noSwipe">Fast forward six months and now, on the cusp of the second half of the year, Europe instead looks vulnerable, budget deficits are rising and political backroom deals are being struck to expand timelines and fiscal deficit corrections. The US needs 2.8 percent growth in Q2 just to hit a zero growth rate for 2014, and Asia continues to believe it can engineer a soft landing – an impossible task tantamount to turning a tanker around in a river.</p>
    </div>
    <div class="full-column">
      <p class="noSwipe">No. As someone who travels on the ground in 35 countries in an average year, the lesson and outlook is simple – a correction needs to happen to reset the world economy. Enabling the transfer of money from the 20 percent back into the 80 percent is a critically urgent task because otherwise we will face another decade of <a href="https://www.tradingfloor.com/places/japan">Japanisation</a>. Consensus believes that a little bit of growth is enough for happy days.</p>
    </div>
    <div class="full-column">
      <p>I think that ignores the bigger picture: failing is the ultimate motivation for new beginnings. The mandate for change is created through trial and error. I like to say that world policymakers are Insane Successful Experts! This is using the definition of those three words by my three favourite people: </p>
    </div>
    <div class="full-column">
      <p>
      <ul>
        <li>Insanity as defined by Einstein is: “Keep repeating the same experiment expecting different results.”</li>
        <li>Success defined by Churchill is: “Success is the ability to go from one failure to another with no loss of enthusiasm.”</li>
        <li>Expert defined by Niels Bohr is: “An expert is a person who has made all the mistakes that can be made in a very narrow field.”</li>
      </ul>
      </p>
      <p>Yes, the world and its mother have become insanely successful experts, at least in their own eyes. </p>
      <p>Complacency reigns supreme.</p>
    </div>
    
    <div class="medium-column float-left">
    <hr>
    <div class="caption"><p>WRITTEN BY</p></div>
        <a href="https://www.tradingfloor.com/traders/steen-jakobsen"><img src="https://www.tradingfloor.com/images/trader/stretchcrop224w224h/dfcbfbf9-1299-4421-a872-6fc0896ca119.jpg" width="80" height="80" alt=""/> 
    <h2 style="margin-top:10px; margin-bottom: 10px;">Steen Jakobsen</h2><p>Chief Economist, Saxo Bank</p></a>
    </div>
        
    <div id="next" class="medium-column float-left">
    <hr>
            <div class="caption"><p>READ NEXT</p></div>
     <a href="olehansen.html">
      <h2>Boiling point ></h2>
      <p>COMMODITY OUTLOOK, by OLE S. HANSEN, Head of Commodity Strategy</p></a>
       <hr>
     <a href="contents.html"> <h2>< Contents</h2></a>


    
  </div>

  <!--Div content-element--> 
  <!--Div hyphenate--> 
</div>

<!--
############################################################################
Start Footer ###############################################################
############################################################################
--> 

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div>
<!--Div footer--> 

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>