<!--
#####################################################################
LAKER Version 1.1 – http://www.lakercompendium.com
#####################################################################
#####################################################################
If you want to display a footer on each page, place the content here.
#####################################################################
#####################################################################
#####################################################################
-->

<div class="footer">
	
    <div class="content-element">
    <a href="https://www.facebook.com/Tradingfloorcom"><img src="images/footer/facebook.png" width="25" height="25" alt="FB"/></a>
      <a href="https://twitter.com/tradingfloorcom"><img src="images/footer/twitter.png" width="25" height="25" alt="TW"/></a>
      <a href="https://plus.google.com/100054100940068010150/posts"><img src="images/footer/googleplus.png" width="25" height="25" alt="GP"/></a>
      <a href="https://www.linkedin.com/company/tradingfloor-com"><img src="images/footer/linkedin.png" width="25" height="25" alt="LI"/></a> <p>© TradingFloor.com & Saxo Bank</p>
    </div>
</div><!-- Div Footer -->